
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Saeed Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Welcome to Saeed Store</h1>
  <p>Order via WhatsApp: <a href="https://wa.me/03110246521">0311-0246521</a></p>
  <div class="product">
    <img src="tullo.jpg" alt="Tullo Ghee" width="200" />
    <h2>Tullo Banaspati Ghee 1kg</h2>
    <p>Price: Rs. 540</p>
    <a class="btn" href="https://wa.me/03110246521?text=Order%20Tullo%20Banaspati%20Ghee%201kg">Order Now</a>
  </div>
</body>
</html>
